<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fortune Teller</title>
    <link rel="stylesheet" href="lib/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />

    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="container">

        <div class="row">
            <div class="col-md-6">
                <h1>Your Fortune</h1>
                <p>Enter your name and year of birth to receive your fortune.</p>
                <p id="yourFortune" class="lead bg-warning fortune">&nbsp;</p>
            </div><!-- /col -->

            <div class="col-md-6">
                <form action="index.html" method="GET" class="form-horizontal">
                    <div class="form-group">
                        <label>What's your name?</label>
                        <input class="input-lg form-control" type="text" name="yourName" maxlength="45" required>
                    </div>

                    <div class="form-group">
                        <label>What year were you born?</label>
                        <input class="input-lg form-control" type="number" name="yourYOB" min="0000" max="9999" required>
                    </div>

                    <div class="form-group">
                        <button class="btn btn-warning">Get your fortune</button>
                        <button id="resetBtn" class="reset btn btn-info">Reset</button>
                    </div>
                </form>
            </div><!-- /col -->

        </div><!-- /row -->
    </div><!-- /container -->

    <script>
        // set up the HTML targets and keep them with this file
        var fortuneAppHTMLTargets = {
            yourFortune: document.getElementById("yourFortune"),
            resetBtn: document.getElementById("resetBtn")
        };
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="lib/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/data.js"></script>
    <script>
        if (typeof fortuneApp !== 'undefined') {
            // Check that the main script loaded,
            // setup the targets, run the primary function.
            fortuneApp.model.targets = fortuneAppHTMLTargets;
            fortuneApp.controller.init();
        } else {
            console.log("main.js did not load.");
        }
    </script>
</body>
</html>
